[
  {
    "key": "mineRoomy",
    "name": "Mine Roomy",
    "biome": "mine",
    "desc": "",
    "tracks": [
      "prairie"
    ],
    "type": "Normal",
    "base": "Roomy",
    "structures": [
      {
        "key": "pocket",
        "seed": "Marked",
        "minimum": 0,
        "randMult": 0.16,
        "minMult": 0.2
      },
      {
        "key": "ring",
        "seed": "Marked",
        "minimum": 0,
        "randMult": 0.16,
        "minMult": 0.2
      },
      {
        "key": "mineLayer",
        "seed": "Marked",
        "minimum": 0,
        "randMult": 0.16,
        "minMult": 0.16
      },
      {
        "key": "noodleCave",
        "seed": "Marked",
        "minimum": 0,
        "randMult": 0.16,
        "minMult": 0.2
      },
      {
        "key": "treasure",
        "seed": "DeadEnd",
        "minimum": 10,
        "maximum": 10
      },
      {
        "key": "bombable",
        "seed": "Room",
        "minimum": 0,
        "randMult": 0.125,
        "minMult": 0.25
      },
      {
        "key": "stairs",
        "seed": "Marked",
        "minimum": 0,
        "randMult": 0.04,
        "minMult": 0.05
      }
    ]
  },
  {
    "key": "darkRoomy",
    "name": "Dark Roomy",
    "biome": "dark",
    "desc": "",
    "tracks": [
      "turbo"
    ],
    "type": "Normal",
    "base": "Roomy",
    "structures": [
      {
        "key": "pocket",
        "seed": "Marked",
        "minimum": 0,
        "randMult": 0.16,
        "minMult": 0.2
      },
      {
        "key": "ring",
        "seed": "Marked",
        "minimum": 0,
        "randMult": 0.16,
        "minMult": 0.2
      },
      {
        "key": "mineLayer",
        "seed": "Marked",
        "minimum": 0,
        "randMult": 0.16,
        "minMult": 0.16
      },
      {
        "key": "noodleCave",
        "seed": "Marked",
        "minimum": 0,
        "randMult": 0.16,
        "minMult": 0.2
      },
      {
        "key": "treasure",
        "seed": "DeadEnd",
        "minimum": 10,
        "maximum": 10
      },
      {
        "key": "bombable",
        "seed": "Room",
        "minimum": 0,
        "randMult": 0.125,
        "minMult": 0.25
      },
      {
        "key": "stairs",
        "seed": "Marked",
        "minimum": 0,
        "randMult": 0.04,
        "minMult": 0.05
      }
    ]
  }
]